{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "quote",
	"title": "Quote",
	"description": "Quote block with custom settings.",
	"category": "eightshift",
	"icon": {
		"src": "es-card-review"
	},
	"keywords": [
		"quote",
		"quote"
	],
	"example": {
		"attributes": {
			"quoteAlign": "left"
		}
	},
	"attributes": {
		"quoteAlign": {
			"type": "string",
			"default": "left"
		}
	},
	"options": {
		"quoteAlign": [
			{
				"label": "Left",
				"value": "left",
				"icon": "textAlignLeft"
			},
			{
				"label": "Center",
				"value": "center",
				"icon": "textAlignCenter"
			},
			{
				"label": "Right",
				"value": "right",
				"icon": "textAlignRight"
			}
		]
	},
	"components": {
		"quote": "quote"
	},
	"variables": {
		"quoteAlign": [
			{
				"variable": {
					"block-quote-align": "%value%"
				}
			}
		]
	}
}
