<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Eightshift Docs · A documentation website for Eightshift open source projects</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A documentation website for Eightshift open source projects"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Eightshift Docs · A documentation website for Eightshift open source projects"/><meta property="og:type" content="website"/><meta property="og:url" content="https://infinum.github.io/eightshift-docs/"/><meta property="og:description" content="A documentation website for Eightshift open source projects"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/eightshift-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/eightshift-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/eightshift-docs/css/main.css"/><script src="/eightshift-docs/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/eightshift-docs/"><img class="logo" src="/eightshift-docs/img/favicon.png" alt="Eightshift Docs"/><h2 class="headerTitleWithLogo">Eightshift Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/eightshift-docs/getting-started" target="_self">Get Started</a></li><li class=""><a href="/eightshift-docs/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/eightshift-docs/storybook" target="_self">Storybook</a></li><li class=""><a href="/eightshift-docs/sass" target="_self">Sass</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="homeContent"><div><div class="narrow-container dark-bg padding-large"><div class="narrow-container-inner"><div class="wrapper homeWrapper"><h1 class="projectTitle">Eightshift Boilerplate<small>A modern way of developing WordPress themes &amp; plugins</small></h1><div class="row-flex row-flex-2 row-flex-justify-start"><div class="button-wrapper"><a class="button button-orange" href="getting-started">Get started</a></div><div class="button-wrapper"><a class="button button-teal" href="docs/introduction">Read docs</a></div></div></div></div></div><div class="narrow-container"><div class="narrow-container-inner"><div class="wrapper homeWrapper"><div class="section-title-wrapper"><h2 class="section-title">Why should you use Eightshift Boilerplate for your next project?</h2></div><div><span><ul>
<li><strong>Custom Gutenberg blocks</strong> - Easily use our pre-made 100% customizable <a href="https://infinum.github.io/eightshift-frontend-libs/storybook/">existing Gutenberg blocks</a> &amp; components or create your own.</li>
</ul>
</span></div><div><span><ul>
<li><strong>OOP</strong> - All code is written following the latest object-oriented programming paradigms</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://webpack.js.org/">Webpack</a></strong> - Modern bundling &amp; build process</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://sass-lang.com/">SASS (scss)</a></strong> - Easy to learn CSS on steroids</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://autoprefixer.github.io/">Autoprefixing</a></strong> - Automatically adds vendors prefixes to your CSS</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://babeljs.io/">JS Compiler (Babel)</a></strong> - Write JS using the latest features and let webpack worry about making it work accross all browsers</li>
</ul>
</span></div><div><span><ul>
<li><strong>Minifying</strong> - Automatically minifies your production assets (JS / CSS) during build process</li>
</ul>
</span></div><div><span><ul>
<li><strong>Cache busting</strong> - Each time you build assets, we generate a new URL for each asset file. This means you'll never see the old cached version while developing or after pushing your code to production.</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://www.browsersync.io/">Synchronised browser testing</a></strong></li>
</ul>
</span></div><div><span><ul>
<li><strong>Helps you write better code (automatic code linting)</strong> - <a href="https://github.com/squizlabs/PHP_CodeSniffer">phpcs</a> | <a href="https://eslint.org/">eslint</a> | <a href="https://stylelint.io/">stylelint</a></li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://github.com/infinum/media-blender">Easy SASS media queries</a></strong></li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://github.com/infinum/eightshift-libs">Eightshift Libs</a></strong> - Library aimed at bringing the modern development tools to your project.</li>
</ul>
</span></div><div><span><ul>
<li><strong><a href="https://github.com/infinum/eightshift-frontend-libs">Eightshift Frontend Libs</a></strong> - A collection of useful frontend utility modules and all the tools you need to start building a modern Gutenberg dynamic blocks.</li>
</ul>
</span></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/eightshift-docs/" class="nav-home"><img src="/eightshift-docs/img/favicon.png" alt="Eightshift Docs" width="66"/></a><div><a href="https://github.com/infinum/eightshift-frontend-libs"><h5>Eightshift-frontend-libs</h5></a><a class="github-button" href="https://github.com/infinum/eightshift-frontend-libs" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-frontend-libs on GitHub">Star</a></div><div><a href="https://github.com/infinum/eightshift-libs"><h5>Eightshift-libs</h5></a><a class="github-button" href="https://github.com/infinum/eightshift-libs" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-libs on GitHub">Star</a></div><div><a href="https://github.com/infinum/eightshift-boilerplate"><h5>Eightshift-boilerplate</h5></a><a class="github-button" href="https://github.com/infinum/eightshift-boilerplate" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-boilerplate on GitHub">Star</a></div><div><a href="https://github.com/infinum/eightshift-boilerplate-plugin"><h5>Eightshift-boilerplate-plugin</h5></a><a class="github-button" href="https://github.com/infinum/eightshift-boilerplate-plugin" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-boilerplate-plugin on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Eightshift</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '921996f662a2a05c1ffbcf2a87146376',
                indexName: 'infinum_eightshift',
                inputSelector: '#search_input_react'
              });
            </script></body></html>