{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "breadcrumbs",
	"title": "Breadcrumbs",
	"resources": {
		"icons": {
			"home": "<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19 17.5C19 18.6046 18.1046 19.5 17 19.5H7C5.89543 19.5 5 18.6046 5 17.5V11.8721C5 11.316 5.23156 10.785 5.6391 10.4066L10.6391 5.76369C11.4065 5.05114 12.5935 5.05114 13.3609 5.76369L18.3609 10.4066C18.7684 10.785 19 11.316 19 11.8721L19 17.5Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/></svg>",
			"chevron": "<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9 6L15.3667 12.3667L9 18.7333' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>"
		}
	}
}
