{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "image",
	"title": "Image",
	"description" : "A simple image.",
	"category": "eightshift",
	"icon": {
		"src": "es-image"
	},
	"keywords": [
		"image",
		"picture",
		"img"
	],
	"example": {
		"attributes": {
			"imageAlign": "center center"
		}
	},
	"attributes": {
		"imageAlign": {
			"type": "string",
			"default": "center center"
		}
	},
	"components": {
		"image": "image"
	},
	"variables": {
		"imageAlign": {
			"top left": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-start",
						"block-image-align-vertical": "flex-start"
					}
				}
			],
			"top center": [
				{
					"variable": {
						"block-image-align-horizontal": "center",
						"block-image-align-vertical": "flex-start"
					}
				}
			],
			"top right": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-end",
						"block-image-align-vertical": "flex-start"
					}
				}
			],
			"center left": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-start",
						"block-image-align-vertical": "center"
					}
				}
			],
			"center center": [
				{
					"variable": {
						"block-image-align-horizontal": "center",
						"block-image-align-vertical": "center"
					}
				}
			],
			"center right": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-end",
						"block-image-align-vertical": "center"
					}
				}
			],
			"bottom left": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-start",
						"block-image-align-vertical": "flex-end"
					}
				}
			],
			"bottom center": [
				{
					"variable": {
						"block-image-align-horizontal": "center",
						"block-image-align-vertical": "flex-end"
					}
				}
			],
			"bottom right": [
				{
					"variable": {
						"block-image-align-horizontal": "flex-end",
						"block-image-align-vertical": "flex-end"
					}
				}
			]
		}
	}
}
