{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "table-of-contents",
	"title": "Table of contents",
	"description": "Shows ToC entries",
	"category": "eightshift",
	"icon": {
		"src": "es-table-of-contents"
	},
	"keywords": [
		"table",
		"of",
		"contents",
		"toc"
	],
	"example": {
		"attributes": {
			"tableOfContentsParagraphContent": "Contents"
		}
	},
	"attributes": {
		"tableOfContentsHeadingLevels": {
			"type": "object",
			"default": {
				"h1": false,
				"h2": true,
				"h3": true,
				"h4": true,
				"h5": true,
				"h6": true
			}
		}
	},
	"components": {
		"paragraph": "paragraph"
	}
}
