{
	"name": "ncse",
	"description": "Eightshift Boilerplate is a WordPress starter theme that helps you build better and faster using the modern development tools.",
	"private": true,
	"license": "MIT",
	"scripts": {
		"lintStyle": "stylelint **/*.css",
		"lintJs": "eslint src/",
		"lint": "bunx lint-staged",
		"start": "webpack --watch --mode development",
		"build": "webpack --mode production",
		"prepare": "cd ../../.. && husky"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"webpack": "^5.100.0",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@eightshift/frontend-libs-tailwind": "^2.0.6",
		"@eightshift/ui-components": "^5.1.3",
		"@fontsource-variable/inter": "^5.2.6",
		"@rive-app/canvas": "^2.30.1",
		"@rive-app/react-canvas": "^4.21.4",
		"@tailwindcss/postcss": "^4.1.11",
		"@texel/color": "^1.1.10",
		"@vidstack/react": "^1.12.13",
		"colorjs.io": "^0.5.2",
		"embla-carousel": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"glob": "^11.0.3",
		"lottie-web": "^5.13.0",
		"media-captions": "^0.0.18",
		"media-icons": "^1.1.5",
		"micromodal": "^0.6.1",
		"motion": "^12.23.3",
		"ol": "^10.6.1",
		"ol-mapbox-style": "^13.0.1",
		"react-aria": "^3.41.1",
		"react-aria-components": "^1.10.1",
		"react-lottie": "^1.2.10",
		"react-router": "^7.6.3",
		"react-stately": "^3.39.0",
		"tailwindcss": "^4.1.11",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss-react-aria-components": "^2.0.0",
		"tweakpane": "^4.0.5",
		"vidstack": "^1.12.13"
	},
	"lint-staged": {
		"*.css": [
			"bun lintStyle"
		],
		"*.js": [
			"bun lintJs"
		],
		"*.php": [
			"composer test"
		]
	}
}
