*,
*::after,
*::before {
	@include box-sizing;
}

html {
	font-size: var(--base-font-size);
}

body {
	@include font-smoothing;

	// Overrides normalize font-family definition.
	font-family: var(--global-font-family) !important; // stylelint-disable-line declaration-no-important
	color: var(--global-colors-black);
	background-color: var(--global-colors-white);
	position: relative;
	overflow-x: hidden;
}

// Fix WP admin bar positioning.
// stylelint-disable-next-line selector-max-specificity
#wpadminbar {
	position: fixed;
}
