{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "heading",
	"title": "Heading",
	"description" : "Heading block with custom settings.",
	"category": "eightshift",
	"icon": {
		"src": "es-heading"
	},
	"keywords": [
		"heading",
		"title",
		"label"
	],
	"example": {
		"attributes": {
			"headingAlign": "left"
		}
	},
	"attributes": {
		"headingAlign": {
			"type": "string",
			"default": "left"
		}
	},
	"components": {
		"heading": "heading"
	},
	"options": {
		"headingAlign": [
			{
				"label": "Left",
				"value": "left",
				"icon": "textAlignLeft"
			},
			{
				"label": "Center",
				"value": "center",
				"icon": "textAlignCenter"
			},
			{
				"label": "Right",
				"value": "right",
				"icon": "textAlignRight"
			}
		]
	},
	"variables": {
		"headingAlign": [
			{
				"variable": {
					"block-heading-align": "%value%"
				}
			}
		]
	}
}
