{
	"name": "eightshift-ui-kit/eightshift-ui-kit",
	"description": "Eightshift Boilerplate is a WordPress starter theme that helps you build better and faster using the modern development tools.",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^v1.1.1",
		"infinum/eightshift-coding-standards": "^3.0.0",
		"php-stubs/wordpress-stubs": "v6.8.1",
		"szepeviktor/phpstan-wordpress": "2.0.2",
		"wp-cli/wp-cli": "v2.12.0"
	},
	"require": {
		"php": ">=8.3",
		"infinum/eightshift-libs": "^10.11.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/infinum/eightshift-libs.git"
		}
	],
	"autoload": {
		"psr-4": {
			"EightshiftUIKit\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"process-timeout": 2000,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"test:types": "@php ./vendor/bin/phpstan analyze",
		"test:standards": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 8.3-",
		"test": [
			"@test:standards",
			"@test:types"
		],
		"prefix-namespaces": [
			"@php strauss.phar",
			"composer dump-autoload"
		],
		"post-install-cmd": [
			"@php strauss.phar",
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"@php strauss.phar",
			"composer dump-autoload"
		]
	},
	"extra": {
		"strauss": {
			"namespace_prefix": "EightshiftUIKitVendor",
			"exclude_from_prefix": {
				"file_patterns": ["/Example.php$/"]
			}
		}
	}
}
