/* stylelint-disable at-rule-no-unknown, lightness-notation, hue-degree-notation, custom-property-empty-line-before, custom-property-pattern, at-rule-no-deprecated */
/* Fonts */
@import '@fontsource-variable/inter/opsz.css';
@import '@fontsource-variable/inter/opsz-italic.css';

/* Tailwind config */
@import 'tailwindcss';

@plugin 'tailwindcss-motion';
@plugin 'tailwindcss-react-aria-components';

@source './src/**/*.{html,js,php,json,css}';
@source './*.php';
@source './es-tw-responsive-classes.txt';

@theme {
	--breakpoint-*: initial;

	--breakpoint-sm: 30rem; /* 480px, 23.4375rem/375px in the design */
	--breakpoint-md: 80rem; /* 1280px, 64rem/1024px in the design */

	--spacing: 0.0625rem; /* 1px */

	--default-font-family: 'Inter Variable', system-ui, sans-serif;
	--font-display: 'Inter Variable', system-ui, sans-serif;

	--color-*: initial;

	--color-black: oklch(0% 0 0);
	--color-white: oklch(100% 0 0);

	--color-primary-5: oklch(98.08% 0.0091 258.34);
	--color-primary-10: oklch(93.98% 0.0288 259.59);
	--color-primary-20: oklch(83.83% 0.0806 258.34);
	--color-primary-30: oklch(76.16% 0.1227 258.15);
	--color-primary-40: oklch(67.28% 0.1741 258.51);
	--color-primary-50: oklch(58.36% 0.2161 259.65);
	--color-primary-60: oklch(49.32% 0.2076 260.57);
	--color-primary-70: oklch(42.13% 0.1744 260.27);
	--color-primary-80: oklch(34.62% 0.1395 259.77);
	--color-primary-90: oklch(26.59% 0.1007 258.52);

	--color-neutral-5: oklch(98.51% 0 0);
	--color-neutral-20: oklch(93.66% 0.0017 247.84);
	--color-neutral-30: oklch(81.96% 0.012 264.5);
	--color-neutral-40: oklch(72.81% 0.0106 267.33);
	--color-neutral-50: oklch(56.5% 0.0165 264.43);
	--color-neutral-60: oklch(45.96% 0.0174 264.39);
	--color-neutral-80: oklch(28.86% 0.0236 264.1);

	--color-error-10: oklch(97.19% 0.0142 6.7);
	--color-error-30: oklch(64.24% 0.1862 14.78);
	--color-error-50: oklch(53.24% 0.2159 25.09);
	--color-error-80: oklch(35.7% 0.1441 23.17);

	--text-*: initial;

	--text-hero: 4.5rem;
	--text-hero--line-height: 1.12;
	--text-hero--font-weight: 500;

	--text-h1: 3.5rem;
	--text-h1--line-height: 1.16;
	--text-h1--font-weight: 500;

	--text-h2: 2.25rem;
	--text-h2--line-height: 1.18;
	--text-h2--font-weight: 500;

	--text-h3: 2rem;
	--text-h3--line-height: 1.2;
	--text-h3--font-weight: 500;

	--text-h4: 1.5rem;
	--text-h4--line-height: 1.48;
	--text-h4--font-weight: 500;

	--text-h5: 1.125rem;
	--text-h5--line-height: 1.56;
	--text-h5--font-weight: 500;

	--text-h6: 1rem;
	--text-h6--line-height: 1.6;
	--text-h6--font-weight: 500;

	--text-caption: 0.875rem;
	--text-caption--line-height: 1.6;
	--text-caption--font-weight: 500;

	--text-xl: 1.25rem;
	--text-xl--line-height: 1.8;

	--text-lg: 1.125rem;
	--text-lg--line-height: 1.77;

	--text-base: 1rem;
	--text-base--line-height: 1.5;

	--text-sm: 0.875rem;
	--text-sm--line-height: 1.43;

	--text-xs: 0.75rem;
	--text-xs--line-height: 1.5;

	--radius-*: initial;
	--radius-none: 0;
	--radius-2xs: 0.125rem;
	--radius-xs: 0.25rem;
	--radius-sm: 0.5rem;
	--radius-md: 0.75rem;
	--radius-lg: 1rem;
	--radius-xl: 1.125rem;
	--radius-2xl: 1.5rem;
	--radius-3xl: 2rem;

	--aspect-2-3: 2 / 3;
	--aspect-3-2: 3 / 2;
	--aspect-3-4: 3 / 4;
	--aspect-4-3: 4 / 3;
	--aspect-4-5: 4 / 5;
	--aspect-5-4: 5 / 4;
	--aspect-cinema: 21 / 9;
	--aspect-video-portrait: 9 / 16;
	--aspect-cinema-portrait: 9 / 21;

	--default-transition-duration: 300ms;
}

@utility block-inset-x {
	@apply px-18 sm:px-56 md:px-80 min-[120rem]:px-120 min-[160rem]:px-160;
}

@utility block-inset-y {
	@apply py-32 sm:py-40;
}

@utility block-inset {
	@apply block-inset-x block-inset-y;
}

@utility block-inset-x-half {
	@apply px-9 sm:px-28 md:px-40 min-[120rem]:px-60 min-[160rem]:px-80;
}

@utility block-inset-y-half {
	@apply py-16 sm:py-20;
}

@utility block-inset-half {
	@apply block-inset-x-half block-inset-y-half;
}

@utility base-grid {
	@apply grid grid-cols-3 gap-20 sm:grid-cols-8 sm:gap-32 md:grid-cols-12 md:gap-40;
}

@utility col-end-span-all {
	grid-column-end: span all;
}

@utility col-end-span-* {
	grid-column-end: span --value(integer);
}

@utility row-end-span-* {
	grid-row-end: span --value(integer);
}

@utility animation-reverse {
	animation-direction: reverse;
}

@utility animation-paused {
	animation-play-state: paused;
}

@utility grid-area-* {
	grid-area: --value([custom-ident], [string], [ *]);
}

@utility grid-template-areas-* {
	grid-template-areas: --value([ *]);
}

@utility wp-top-bar-spacing {
	@apply wp-logged-in:top-32 wp-logged-in-mobile:top-46;
}

@custom-variant icon {
	& > svg {
		@slot;
	}
}

@custom-variant any-focus {
	&:is(:focus-visible, :focus) {
		@slot;
	}
}

@custom-variant aria-current {
	&[aria-current='true'] {
		@slot;
	}
}

@custom-variant is-open {
	&.is-open {
		@slot;
	}
}

@custom-variant is-link {
	&:is(a) {
		@slot;
	}
}

@custom-variant is-button {
	&:is(button) {
		@slot;
	}
}

@custom-variant video-embed {
	& [data-media-provider] :is(iframe, video) {
		@slot;
	}
}

@custom-variant wp-logged-in {
	body.logged-in & {
		@slot;
	}
}

@custom-variant wp-logged-in-mobile {
	@media (width <= 782px) {
		body.logged-in & {
			@slot;
		}
	}
}

@custom-variant has-second {
	&:has(:nth-child(2):last-child) {
		@slot;
	}
}

@custom-variant has-third {
	&:has(:nth-child(3):last-child) {
		@slot;
	}
}

@custom-variant has-fourth {
	&:has(:nth-child(4):last-child) {
		@slot;
	}
}

@utility list-check {
	list-style-image: url('data:image/svg+xml,<svg transform="translate(0, 2)" height="0.9em" width="1em" transform-origin="center" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 0.549805C8.89939 0.549805 11.2499 2.90042 11.25 5.7998C11.25 8.69927 8.89947 11.0498 6 11.0498C3.1005 11.0498 0.75 8.69927 0.75 5.7998C0.750132 2.90042 3.10059 0.549805 6 0.549805ZM5.36816 6.8916L4.03516 5.55859L3.55273 6.04102L5.36914 7.85742L8.76074 4.46582L8.51855 4.22461L8.27734 3.9834L5.36816 6.8916Z" fill="%23002255"/></svg>'); /* Use translate(X, Y) to position the SVG up, down, left, and right */
}

@counter-style filled-circled-decimal {
	system: fixed;

	/* symbols: '❶' '❷' '❸' '❹' '❺' '❻' '❼' '❽' '❾' '❿' '⓫' '⓬' '⓭' '⓮' '⓯' '⓰' '⓱' '⓲' '⓳' '⓴'; */
	symbols: '\2776' '\2777' '\2778' '\2779' '\277a' '\277b' '\277c' '\277d' '\277e' '\277f' '\24EB' '\24EC' '\24ED'
		'\24EE' '\24EF' '\24F0' '\24F1' '\24F2' '\24F3' '\24F4';

	suffix: ' ';
}

/* Resets */
summary::-webkit-details-marker {
	@apply hidden;
}
