<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blocks Structure · Eightshift Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In order for the library to work and register blocks dynamically, a specific folder structure and naming must be followed. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blocks Structure · Eightshift Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://infinum.github.io/eightshift-docs/"/><meta property="og:description" content="In order for the library to work and register blocks dynamically, a specific folder structure and naming must be followed. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/eightshift-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/eightshift-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/eightshift-docs/css/main.css"/><script src="/eightshift-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/eightshift-docs/"><img class="logo" src="/eightshift-docs/img/favicon.png" alt="Eightshift Docs"/><h2 class="headerTitleWithLogo">Eightshift Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/eightshift-docs/docs/boilerplate-index" target="_self">Boilerplate</a></li><li class=""><a href="/eightshift-docs/docs/boilerplate-plugin-index" target="_self">Boilerplate Plugin</a></li><li class="siteNavGroupActive"><a href="/eightshift-docs/docs/frontend-libs-index" target="_self">Frontend-Libs</a></li><li class=""><a href="/eightshift-docs/docs/libs-index" target="_self">Libs</a></li><li class=""><a href="https://infinum.github.io/eightshift-frontend-libs/storybook/" target="_blank">Storybook</a></li><li class=""><a href="https://infinum.github.io/eightshift-frontend-libs/sassdocs/" target="_blank">SassDocs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Structure</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Frontend Libs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs-index">Eightshift Frontend Libs</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-storybook">Storybook</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-sassdocs">SassDocs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Helpers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-get-actions">JavaScript GetActions Helper</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-aliases">Helpful aliases</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-render-block-view">PHP Render Block View Helper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-instalation">Installation and Requirements</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-register-webpack">Register Webpack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Structure<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-block-registration">Block Registration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-blocks-structure">Blocks Structure</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-component-structure">Component Structure</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-block-structure">Custom Block Structure</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-manifest-structure">Block Manifest Structure</a></li><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-creating-block-from-components">Creating Block from Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/eightshift-docs/docs/frontend-libs/frontend-libs-tips">Useful Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Blocks Structure</h1></header><article><div><span><p>In order for the library to work and register blocks dynamically, a specific folder structure and naming must be followed.</p>
<p>Your folder structure should like this:</p>
<pre><code class="hljs css language-shell">theme-name
|____ src
| |____blocks
| | |____assets
| | |____components
| | |____custom
| | |____layout
| | |____wrapper
| | |____manifest.json
</code></pre>
<p>In the case you need to override the default way styles and scripts are enqueued, you'd extend the <code>class-enqueue.php</code>, and in the case you need to override or extend the default way blocks are behaving, you'd extend the <code>class-blocks.php</code> inside your theme/plugin.</p>
<h3><a class="anchor" aria-hidden="true" id="blocks-folder"></a><a href="#blocks-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks folder</h3>
<p>This folder contains all the Block Editor blocks defined in your project. Each block is located in the <code>custom</code> folder, and every component is located in the <code>components</code> folder. Block Editor blocks are comprised of one or more smaller components.</p>
<h3><a class="anchor" aria-hidden="true" id="assets"></a><a href="#assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>assets</h3>
<p>This folder contains all the additional javascript, images, fonts and style functionality for the blocks that you only need to use on the frontend and in the editor (admin).</p>
<h3><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>components</h3>
<p>This folder contains all the components that are shared across blocks. Components are not registered as blocks.</p>
<h3><a class="anchor" aria-hidden="true" id="custom"></a><a href="#custom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>custom</h3>
<p>This folder contains all the custom Block Editor blocks defined and used in your project.</p>
<h3><a class="anchor" aria-hidden="true" id="layout"></a><a href="#layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>layout</h3>
<p>This folder contains all other layout elements such as header or footer. Each layout part goes in its own folder, and they contain PHP, JS and SCSS files.</p>
<h3><a class="anchor" aria-hidden="true" id="wrapper"></a><a href="#wrapper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wrapper</h3>
<p>This folder contains a wrapper component that wraps all blocks with shared variables and gives blocks the ability to behave as a section.</p>
<h3><a class="anchor" aria-hidden="true" id="manifestjson"></a><a href="#manifestjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>manifest.json</h3>
<p>This file contains global settings for the project. It must contain <code>namespace</code> and <code>background</code> keys. Everything else is optional. You can store data here that you intend to share across toolbars, components and blocks.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"namespace"</span>: <span class="hljs-string">"eightshift-boilerplate"</span>, <span class="hljs-comment">// Required.</span>
  <span class="hljs-attr">"background"</span>: <span class="hljs-string">"#900000"</span>, <span class="hljs-comment">// Required.</span>
  <span class="hljs-attr">"maxCols"</span>: <span class="hljs-number">12</span>, <span class="hljs-comment">// Optional.</span>
  <span class="hljs-attr">"colors"</span>: { <span class="hljs-comment">// Optional.</span>
    <span class="hljs-attr">"primary"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"primary"</span>,
      <span class="hljs-attr">"color"</span>: <span class="hljs-string">"#C3151B"</span>
    },
    <span class="hljs-attr">"black"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"black"</span>,
      <span class="hljs-attr">"color"</span>: <span class="hljs-string">"#000000"</span>
    },
    <span class="hljs-attr">"white"</span>: {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"white"</span>,
      <span class="hljs-attr">"color"</span>: <span class="hljs-string">"#FFFFFF"</span>
    }
  }
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/27/2020 by Ivan Ruzevic</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/eightshift-docs/docs/frontend-libs/frontend-libs-block-registration"><span class="arrow-prev">← </span><span>Block Registration</span></a><a class="docs-next button" href="/eightshift-docs/docs/frontend-libs/frontend-libs-component-structure"><span>Component Structure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/eightshift-docs/" class="nav-home"><img src="/eightshift-docs/img/favicon.png" alt="Eightshift Docs" width="66" height="58"/></a><div><h5>Eightshift-frontend-libs</h5><a href="https://github.com/infinum/eightshift-frontend-libs">Github</a><a class="github-button" href="https://github.com/infinum/eightshift-frontend-libs" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-frontend-libs on GitHub">Star</a></div><div><h5>Eightshift-libs</h5><a href="https://github.com/infinum/eightshift-libs">Github</a><a class="github-button" href="https://github.com/infinum/eightshift-libs" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-libs on GitHub">Star</a></div><div><h5>Eightshift-boilerplate</h5><a href="https://github.com/infinum/eightshift-boilerplate">Github</a><a class="github-button" href="https://github.com/infinum/eightshift-boilerplate" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-boilerplate on GitHub">Star</a></div><div><h5>Eightshift-boilerplate-plugin</h5><a href="https://github.com/infinum/eightshift-boilerplate-plugin">Github</a><a class="github-button" href="https://github.com/infinum/eightshift-boilerplate-plugin" data-icon="octicon-star" data-size="large" aria-label="Star infinum/eightshift-boilerplate-plugin on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/eightshift-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Eightshift</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '921996f662a2a05c1ffbcf2a87146376',
                indexName: 'infinum_eightshift',
                inputSelector: '#search_input_react'
              });
            </script></body></html>