{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "accordion",
	"blockJsClass": "js-block-accordion",
	"title": "Accordion",
	"description" : "Accordion block with custom settings.",
	"category": "eightshift",
	"icon": {
		"src": "es-accordion"
	},
	"keywords": [
		"accordion"
	],
	"example": {
		"innerBlocks": [
			{
				"name": "eightshift-boilerplate/accordion-item",
				"attributes": {
					"accordionItemAccordionItemTitle": "Demo accordion",
					"accordionItemAccordionItemContent": "Demo accordion content"
				}
			}
		]
	},
	"hasInnerBlocks": true,
	"attributes": {
		"accordionCloseAdjacent": {
			"type": "boolean",
			"default": false
		},
		"accordionAllowedBlocks": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"default": [
				"eightshift-boilerplate/accordion-item"
			]
		}
	}
}
