{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "jumbotron",
	"title": "Jumbotron",
	"componentClass": "jumbotron",
	"example": {
		"attributes": {
			"jumbotronContentPosition": "center center",
			"jumbotronUse": true
		}
	},
	"attributes": {
		"jumbotronContentPosition": {
			"type": "string",
			"default": "center center"
		},
		"jumbotronUse": {
			"type": "boolean",
			"default": true
		}
	},
	"components": {
		"image": "image",
		"heading": "heading",
		"paragraph": "paragraph",
		"button": "button"
	},
	"variables": {
		"jumbotronContentPosition": {
			"top left": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-start",
						"jumbotron-content-position-vertical": "flex-start"
					}
				}
			],
			"top center": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "center",
						"jumbotron-content-position-vertical": "flex-start",
						"jumbotron-text-align": "center"
					}
				}
			],
			"top right": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-end",
						"jumbotron-content-position-vertical": "flex-start"
					}
				}
			],
			"center left": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-start",
						"jumbotron-content-position-vertical": "center"
					}
				}
			],
			"center center": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "center",
						"jumbotron-content-position-vertical": "center",
						"jumbotron-text-align": "center"
					}
				}
			],
			"center right": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-end",
						"jumbotron-content-position-vertical": "center"
					}
				}
			],
			"bottom left": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-start",
						"jumbotron-content-position-vertical": "flex-end"
					}
				}
			],
			"bottom center": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "center",
						"jumbotron-content-position-vertical": "flex-end",
						"jumbotron-text-align": "center"
					}
				}
			],
			"bottom right": [
				{
					"variable": {
						"jumbotron-content-position-horizontal": "flex-end",
						"jumbotron-content-position-vertical": "flex-end"
					}
				}
			]
		}
	}
}
