{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "paragraph",
	"title": "Paragraph",
	"description" : "Paragraph block with custom settings.",
	"category": "eightshift",
	"icon": {
		"src": "es-paragraph"
	},
	"keywords": [
		"paragraph",
		"text",
		"content"
	],
	"example": {
		"attributes": {
			"paragraphAlign": "left"
		}
	},
	"attributes": {
		"paragraphAlign": {
			"type": "string",
			"default": "left"
		}
	},
	"options": {
		"paragraphAlign": [
			{
				"label": "Left",
				"value": "left",
				"icon": "textAlignLeft"
			},
			{
				"label": "Center",
				"value": "center",
				"icon": "textAlignCenter"
			},
			{
				"label": "Right",
				"value": "right",
				"icon": "textAlignRight"
			}
		]
	},
	"components": {
		"paragraph": "paragraph"
	},
	"variables": {
		"paragraphAlign": [
			{
				"variable": {
					"block-paragraph-align": "%value%"
				}
			}
		]
	},
	"mergeableAttributes": [
		{
			"attribute": "paragraphContent",
			"mergeStrategy": "append"
		}
	]
}
