{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "button",
	"title": "Button",
	"description" : "Button block with custom settings.",
	"category": "eightshift",
	"icon": {
		"src": "es-button"
	},
	"keywords": [
		"button",
		"btn",
		"link"
	],
	"attributes": {
		"buttonAlign": {
			"type": "string",
			"default": "left"
		}
	},
	"components": {
		"button": "button"
	},
	"options": {
		"buttonAlign": [
			{
				"label": "Left",
				"value": "left",
				"icon": "positionHStart"
			},
			{
				"label": "Center",
				"value": "center",
				"icon": "positionHCenter"
			},
			{
				"label": "Right",
				"value": "right",
				"icon": "positionHEnd"
			}
		]
	},
	"variables": {
		"buttonAlign": [
			{
				"variable": {
					"block-button-align": "%value%"
				}
			}
		]
	}
}
