{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "featured-content",
	"title": "Featured content",
	"description" : "Block for selecting and displaying featured content",
	"category": "eightshift",
	"icon": {
		"src": "es-featured-posts"
	},
	"keywords": [
		"featured",
		"posts",
		"content"
	],
	"attributes": {
		"featuredContentPostType": {
			"type": "object",
			"default": {
				"label": "Post",
				"value": "post",
				"api": "posts",
				"taxonomies": [
					"category"
				]
			}
		},
		"featuredContentTaxonomy": {
			"type": "object"
		},
		"featuredContentTerms": {
			"type": "array"
		},
		"featuredContentPosts": {
			"type": "array"
		},
		"featuredContentUseCurrentTerm": {
			"type": "boolean",
			"default": false
		},
		"featuredContentExcludeCurrentPost": {
			"type": "boolean",
			"default": false
		},
		"featuredContentServerSideRender": {
			"type": "boolean",
			"default": false
		},
		"featuredContentRandomOrder": {
			"type": "boolean",
			"default": false
		}
	},
	"components": {
		"layout": "layout",
		"loadMore": "loadMore"
	},
	"options": {
		"featuredContentPostType": [
			{
				"label": "Post",
				"value": "post",
				"api": "posts",
				"taxonomies": [
					"category"
				]
			},
			{
				"label": "Page",
				"value": "page",
				"api": "pages"
			}
		],
		"featuredContentTaxonomy": [
			{
				"label": "Category",
				"value": "category",
				"api": "categories"
			}
		]
	}
}
