{
  "application.css": "/wp-content/themes/devkit-components/public/application-d3c9888ad26915e6cf1b.css",
  "application.js": "/wp-content/themes/devkit-components/public/application-9032e8c246afbcd748a5.js",
  "application.json": "/wp-content/themes/devkit-components/public/application-9032e8c246afbcd748a5.asset.json",
  "applicationAdmin.css": "/wp-content/themes/devkit-components/public/applicationAdmin-31d6cfe0d16ae931b73c.css",
  "applicationAdmin.js": "/wp-content/themes/devkit-components/public/applicationAdmin-8ff3d2e20e430af7bffc.js",
  "applicationAdmin.json": "/wp-content/themes/devkit-components/public/applicationAdmin-8ff3d2e20e430af7bffc.asset.json",
  "applicationBlocks.css": "/wp-content/themes/devkit-components/public/applicationBlocks-0f3e6747c40fe3f8d4a6.css",
  "applicationBlocks.js": "/wp-content/themes/devkit-components/public/applicationBlocks-4caf3b480832e7705114.js",
  "applicationBlocks.json": "/wp-content/themes/devkit-components/public/applicationBlocks-4caf3b480832e7705114.asset.json",
  "applicationBlocksEditor.css": "/wp-content/themes/devkit-components/public/applicationBlocksEditor-757e930691634975bd92.css",
  "applicationBlocksEditor.js": "/wp-content/themes/devkit-components/public/applicationBlocksEditor-85e0baa4b6b984c5eaef.js",
  "applicationBlocksEditor.json": "/wp-content/themes/devkit-components/public/applicationBlocksEditor-85e0baa4b6b984c5eaef.asset.json",
  "138-js": "/wp-content/themes/devkit-components/public/138-d49cd5f226dc149ab6fb.js",
  "255-js": "/wp-content/themes/devkit-components/public/255-2b5757fb18fbfe98e53d.js",
  "534-js": "/wp-content/themes/devkit-components/public/534-47b9529074afa40f2742.js",
  "FantasqueSansM-Regular.woff2": "/wp-content/themes/devkit-components/public/FantasqueSansM-Regular.woff2",
  "InterVariable-Italic.woff2": "/wp-content/themes/devkit-components/public/InterVariable-Italic.woff2",
  "InterVariable.woff2": "/wp-content/themes/devkit-components/public/InterVariable.woff2",
  "logo.svg": "/wp-content/themes/devkit-components/public/logo.svg"
}