{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "scroll-to-top",
	"title": "Scroll To Top",
	"componentClass": "scroll-to-top",
	"componentJsClass": "js-scroll-to-top",
	"example": {
		"attributes": {
			"scrollToTopUse": true
		}
	},
	"attributes": {
		"scrollToTopUse": {
			"type": "boolean",
			"default": true
		}
	},
	"resources": {
		"icon": "<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10 4v13M5 8l5-5 5 5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>"
	}
}
