{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "wrapper",
	"title": "Wrapper",
	"componentClass": "wrapper",
	"example": {
		"attributes": {
			"wrapperId": "This a custom ID",
			"wrapperBgColorType": "project",
			"wrapperBgColorProject": "white",
			"wrapperUse": true,
			"wrapperSimple": false,
			"wrapperUseShowControl": true,
			"wrapperNoControls": false,
			"wrapperParentClass": "",
			"wrapperWidthLarge": 12,
			"wrapperOffsetLarge": 1,
			"wrapperHideLarge": false,
			"wrapperIsFullWidthLarge": true,
			"wrapperSpacingTopLarge": 1,
			"wrapperSpacingBottomLarge": 1,
			"wrapperSpacingTopInLarge": 1,
			"wrapperDividerTopLarge": true,
			"wrapperDividerColor": "black"
		}
	},
	"attributes": {
		"wrapperUse": {
			"type": "boolean",
			"default": true
		},
		"wrapperNoControls": {
			"type": "boolean",
			"default": false
		},
		"wrapperBackground": {
			"type": "string"
		},
		"wrapperBackgroundGradient": {
			"type": "string",
			"default": "none"
		},
		"wrapperHide": {
			"type": "boolean",
			"default": false
		},
		"wrapperId": {
			"type": "string"
		},
		"wrapperDisabledOptions": {
			"type": "string"
		},
		"wrapperRelative": {
			"type": "boolean",
			"default": false
		},
		"wrapperBaseGrid": {
			"type": "boolean",
			"default": false
		},
		"wrapperFullWidth": {
			"type": "boolean",
			"default": false
		}
	},
	"options": {
		"wrapperBackground": [
			"primary-5",
			"primary-10"
		],
		"wrapperBackgroundGradient": [
			{
				"label": "Blue",
				"value": "blue"
			},
			{
				"label": "Gray",
				"value": "gray"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "scroll-my-24 overflow-x-hidden",
				"twClassesEditorOnly": "transition"
			}
		},
		"options": {
			"wrapperFullWidth": {
				"twClasses": {
					"false": "block-inset-x"
				}
			},
			"wrapperRelative": {
				"twClasses": {
					"true": "relative isolate"
				}
			},
			"wrapperBackgroundGradient": {
				"twClasses": {
					"blue": "bg-gradient-to-tr from-primary-5 to-primary-20",
					"gray": "bg-gradient-to-tr from-neutral-5 to-neutral-20"
				}
			},
			"wrapperBackground": {
				"twClasses": {
					"white": "bg-white",
					"primary-5": "bg-primary-5",
					"primary-10": "bg-primary-10",
					"_custom": "bg-(--bg-color)",
					"_gradient": ""
				}
			},
			"wrapperHide": {
				"twClasses": {
					"true": "hidden",
					"false": ""
				},
				"twClassesEditorOnly": {
					"true": "opacity-25 blur-xs saturate-50 select-none pointer-events-none"
				}
			},
			"wrapperBaseGrid": {
				"twClasses": {
					"true": "base-grid"
				}
			}
		}
	}
}

