// Vendors - node modules
@import '@eightshift/frontend-libs/styles/index';

// Fonts.
@font-face {
	font-family: 'InterVariable';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url('/wp-content/themes/devkit-components/public/InterVariable.woff2') format('woff2');
}

@font-face {
	font-family: 'InterVariable';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url('/wp-content/themes/devkit-components/public/InterVariable-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'FantasqueSansM';
	font-style: normal;
	font-weight: normal;
	font-display: swap;
	src: url('/wp-content/themes/devkit-components/public/FantasqueSansM-Regular.woff2') format('woff2');
}
