{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/block.json",
	"blockName": "video",
	"title": "Video",
	"description" : "Showcase a video from the Media library.",
	"category": "eightshift",
	"icon": {
		"src": "es-video"
	},
	"keywords": [
		"video"
	],
	"components": {
		"video": "video"
	},
	"example": {
		"attributes": {
			"videoAlign": "center center"
		}
	},
	"attributes": {
		"videoAlign": {
			"type": "string",
			"default": "center center"
		}
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "py-32 sm:py-40 md:py-80 flex flex-col"
			},
			"video": {
				"twClasses": "w-full"
			},
			"caption": {
				"twClasses": ""
			}
		},
		"options": {
			"wrapperFullWidth": {
				"caption": {
					"twClasses": {
						"true": "block-inset-x"
					}
				}
			}
		}
	}
}

