.footer {
	$this: &;
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin: 0 auto;
	padding: calc(var(--global-gutters-big) * 2) var(--global-gutters-default);

	width: 100%;
	max-width: var(--global-containers-default);
	height: var(--footer-scoped-height, 2.5rem);

	background: var(--footer-scoped-background, none);

	&__column {
		flex: 1 0 auto;
		align-items: center;
		display: flex;

		&--left {
			justify-content: flex-start;
		}

		&--center {
			text-align: center;
			justify-content: center;
		}

		&--right {
			text-align: right;
			justify-content: flex-end;
		}
	}
}
