{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/block.json",
	"blockName": "tabs",
	"blockJsClass": "js-block-tabs",
	"category": "eightshift",
	"title": "Tabs",
	"description": "Group content into switchable tabs.",
	"keywords": [
		"tabs",
		"panels",
		"switch"
	],
	"icon": {
		"src": "es-tabs"
	},
	"hasInnerBlocks": true,
	"components": {
		"icon": "icon"
	},
	"attributes": {
		"tabsLayout": {
			"type": "string",
			"default": ""
		},
		"tabsTabData": {
			"type": "array"
		},
		"tabsStandalone": {
			"type": "boolean",
			"default": true
		}
	},
	"options": {
		"tabsLayout": [
			{
				"label": "Pills",
				"value": "pills-light",
				"subtitle": "Light"
			},
			{
				"label": "Pills",
				"value": "pills-dark",
				"subtitle": "Dark"
			},
			{
				"label": "Pills",
				"value": "pills-secondary",
				"subtitle": "secondary"
			},
			{
				"label": "Cards",
				"value": "cards"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "grid grid-cols-1 grid-rows-[auto,_auto] [&>div[role=tabpanel]]:row-start-2 [&>div[role=tablist]]:row-start-1 *:col-start-1 [&>.tab[aria-hidden=true]]:hidden",
				"twClassesEditorOnly": ""
			},
			"tabListContainer": {
				"twClasses": "flex gap-24 mb-32"
			},
			"tabListItem": {
				"twClasses": "px-8 py-11 cursor-pointer relative rounded-2xs after:content-[''] after:absolute after:bottom-0 after:left-0 after:right-0 after:h-2 aria-selected:after:bg-primary-60 not-aria-selected:hover:after:bg-primary-20 transition after:transition focus:outline-hidden focus-visible:outline-3 focus-visible:outline-solid outline-primary-50 outline-offset-3 focus-visible:after:bg-primary-20!",
				"twClassesEditor": "shrink-0! flex items-center gap-4"
			},
			"label": {
				"twClasses": "text-h6 text-primary-90"
			}
		},
		"options": {
			"tabsStandalone": {
				"twClasses": {
					"true": "py-40"
				}
			}
		}
	}
}
