{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/component.json",
	"componentName": "search-bar",
	"title": "Search Bar",
	"componentClass": "search-bar",
	"example": {
		"attributes": {
			"searchBarMethod": "get",
			"searchBarPostType": "any",
			"searchBarAction": "#",
			"searchBarPlaceholder": "Search...",
			"searchBarId": "search",
			"searchBarLabel": "Search",
			"searchBarLabelShow": true,
			"searchBarUse": true
		}
	},
	"attributes": {
		"searchBarMethod": {
			"type": "string",
			"default": "get"
		},
		"searchBarPostType": {
			"type": "string",
			"default": "any"
		},
		"searchBarAction": {
			"type": "string",
			"default": "#"
		},
		"searchBarPlaceholder": {
			"type": "string",
			"default": "Search..."
		},
		"searchBarLabel": {
			"type": "string",
			"default": "Search"
		},
		"searchBarId": {
			"type": "string",
			"default": "search"
		},
		"searchBarLabelShow": {
			"type": "boolean",
			"default": false
		},
		"searchBarUse": {
			"type": "boolean",
			"default": true
		}
	}
}
