{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "tags",
	"title": "Tags",
	"example": {
		"attributes": {
			"tagsContent": [
				{
					"text": "Lorem"
				},
				{
					"text": "Ipsum"
				},
				{
					"text": "Dolor"
				}
			]
		}
	},
	"attributes": {
		"tagsContent": {
			"type": "array",
			"default": []
		},
		"tagsUse": {
			"type": "boolean",
			"default": true
		}
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "flex items-center gap-8 flex-wrap"
			},
			"tag": {
				"twClasses": "px-12 py-3 rounded-xs text-primary-90 text-xs bg-primary-10 border border-primary-20",
				"twClassesEditor": "flex items-center gap-4"
			}
		}
	}
}
