{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/block.json",
	"blockName": "react-demo",
	"title": "React demo block",
	"description": "A showcase on creating a block with React on the frontend.",
	"category": "eightshift",
	"icon": {
		"src": "es-example"
	},
	"keywords": [
		"react"
	],
	"example": {
		"attributes": {
			"reactDemoLabel": "Lorem libsum dolor sit amet"
		}
	},
	"attributes": {
		"reactDemoLabel": {
			"type": "string",
			"default": "Test label"
		}
	}
}

