{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "group",
	"title": "Group",
	"description" : "Group block used to grouping multiple blocks.",
	"category": "eightshift",
	"icon": {
		"src": "es-group"
	},
	"keywords": [
		"container",
		"section",
		"group"
	],
	"example": {
		"innerBlocks": [
			{
				"name": "eightshift-boilerplate/heading",
				"attributes": {
					"headingHeadingContent": "Lorem ipsum dolor sit amet"
				}
			},
			{
				"name": "eightshift-boilerplate/paragraph",
				"attributes": {
					"paragraphParagraphContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam est id semper aliquet. Aenean accumsan lacus justo, a lacinia turpis semper condimentum. "
				}
			}
		]
	},
	"hasInnerBlocks": true,
	"innerBlocksDependency": [
		"heading",
		"paragraph"
	],
	"variablesCustom": [
		"--wrapper-spacing-top: initial;",
		"--wrapper-spacing-bottom: initial;",
		"--wrapper-spacing-top-in: initial;",
		"--wrapper-spacing-bottom-in: initial;",
		"--wrapper-divider-top: initial",
		"--wrapper-divider-bottom: initial;",
		"--wrapper-display: initial;",
		"--wrapper-is-full-width: initial;",
		"--wrapper-grid-template-columns: initial;",
		"--wrapper-display-type: initial;",
		"--wrapper-bg-color-type: initial",
		"--wrapper-bg-color-project: initial",
		"--wrapper-bg-color-solid: initial",
		"--wrapper-bg-color-gradient: initial"
	]
}
