/* stylelint-disable at-rule-no-deprecated, at-rule-no-unknown */
@reference '../../../../tailwind.css';

/* Based on Vidstack default styles. */

[data-media-player] {
	@apply relative inline-flex items-center contain-style select-none focus:outline-hidden focus-visible:outline-solid;

	slot {
		@apply contents;
	}
}

[data-media-player][data-view-type='video'][data-started]:not([data-controls]) {
	@apply pointer-events-auto cursor-none;
}

[data-media-provider] {
	@apply relative flex aspect-[inherit] w-full items-center overflow-hidden rounded-[inherit];
}

[data-media-player][data-view-type='audio'] [data-media-provider] {
	@apply contents bg-[unset];
}

[data-media-provider] :where(video, iframe) {
	@apply touch-manipulation size-full;
}

[data-media-player][data-view-type='audio'] video,
[data-media-player][data-view-type='audio'] iframe {
	display: none;
}

[data-media-player][data-fullscreen] video {
	@apply h-full;
}

[data-media-provider] iframe:not([src]) {
	@apply hidden;
}

iframe.vds-youtube[data-no-controls] {
	@apply h-[1000%];
}

.vds-blocker {
	@apply pointer-events-auto absolute inset-0 z-1 aspect-[inherit] h-auto w-full rounded-[inherit];
}

[data-ended] .vds-blocker {
	background-color: black;
}

.vds-icon:focus {
	outline: none;
}

.vds-google-cast {
	@apply size-full flex items-center justify-center flex-col text-neutral-50 font-sans font-medium;

	svg {
		--size: max(18%, 40px);

		@apply size-(--size) mb-8;
	}
}

.vds-google-cast-info {
	font-size: calc(var(--media-height) / 100 * 6);
}
