{
	"name": "eightshift/devkit-components",
	"description": "This repository contains all the tools you need to start building a modern WordPress project.",
	"keywords": [
		"composer",
		"installer",
		"plugin",
		"blocks",
		"Gutenberg",
		"WordPress"
	],
	"homepage": "https://eightshift.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Eightshift team",
			"email": "team@eightshift.com",
			"homepage": "https://eightshift.com/",
			"role": "Developer / IT Manager"
		}
	],
	"support": {
		"issues": "https://github.com/infinum/devkit-components/issues",
		"source": "https://github.com/infinum/devkit-components"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^v1.0.0",
		"infinum/eightshift-coding-standards": "2.0.0-beta",
		"php-stubs/wordpress-stubs": "^6.3",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"wp-cli/wp-cli": "^2.9"
	},
	"require": {
		"php": "^7.4 || >=8.0",
		"infinum/eightshift-libs": "^7.0.0",
		"typisttech/imposter-plugin": "^0.6.2"
	},
	"autoload": {
		"psr-4": {
			"DevkitComponents\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"process-timeout": 2000,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"typisttech/imposter-plugin": true
		}
	},
	"scripts": {
		"test:types": "@php ./vendor/bin/phpstan analyze",
		"test:standards": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 7.4-",
		"test": [
			"@test:standards",
			"@test:types"
		]
	},
	"extra": {
		"imposter": {
			"namespace": "DevkitComponentsVendor"
		}
	}
}
