{
  "application.css": "/wp-content/themes/devkittest/public/application-301f24c4a14f6ddcf79e.css",
  "application.js": "/wp-content/themes/devkittest/public/application-a297a0d4f95e9d2c38d3.js",
  "application.json": "/wp-content/themes/devkittest/public/application-a297a0d4f95e9d2c38d3.asset.json",
  "applicationAdmin.css": "/wp-content/themes/devkittest/public/applicationAdmin-31d6cfe0d16ae931b73c.css",
  "applicationAdmin.js": "/wp-content/themes/devkittest/public/applicationAdmin-8ff3d2e20e430af7bffc.js",
  "applicationAdmin.json": "/wp-content/themes/devkittest/public/applicationAdmin-8ff3d2e20e430af7bffc.asset.json",
  "applicationBlocks.css": "/wp-content/themes/devkittest/public/applicationBlocks-bf9cbdae21d1c8748957.css",
  "applicationBlocks.js": "/wp-content/themes/devkittest/public/applicationBlocks-4caf3b480832e7705114.js",
  "applicationBlocks.json": "/wp-content/themes/devkittest/public/applicationBlocks-4caf3b480832e7705114.asset.json",
  "applicationBlocksEditor.css": "/wp-content/themes/devkittest/public/applicationBlocksEditor-37549db61c58f19a49f3.css",
  "applicationBlocksEditor.js": "/wp-content/themes/devkittest/public/applicationBlocksEditor-5a4d5f334e51fe0d7fd6.js",
  "applicationBlocksEditor.json": "/wp-content/themes/devkittest/public/applicationBlocksEditor-5a4d5f334e51fe0d7fd6.asset.json",
  "applicationBlocksFrontend.css": "/wp-content/themes/devkittest/public/applicationBlocksFrontend-74c300d80e181d0141e2.css",
  "applicationBlocksFrontend.js": "/wp-content/themes/devkittest/public/applicationBlocksFrontend-93a7d8b525046d5b63c7.js",
  "applicationBlocksFrontend.json": "/wp-content/themes/devkittest/public/applicationBlocksFrontend-93a7d8b525046d5b63c7.asset.json",
  "235-js": "/wp-content/themes/devkittest/public/235-7b3d021ad89aecff9ad9.js",
  "201-js": "/wp-content/themes/devkittest/public/201-65b1ebeb87ad03ba79c7.js",
  "286-js": "/wp-content/themes/devkittest/public/286-174c96d65a1f13e02fcb.js",
  "612-js": "/wp-content/themes/devkittest/public/612-ef4d0e60f6d1f341e035.js",
  "760-js": "/wp-content/themes/devkittest/public/760-d2c165d3c990d7d84a89.js",
  "982-js": "/wp-content/themes/devkittest/public/982-fb93c7ea9d3908a30e3c.js",
  "207-js": "/wp-content/themes/devkittest/public/207-86c20bf154f20020c3d9.js",
  "839-js": "/wp-content/themes/devkittest/public/839-d16b30770511c6219ee4.js",
  "DMSans-BoldItalic.woff2": "/wp-content/themes/devkittest/public/DMSans-BoldItalic.woff2",
  "DMSans-Italic.woff2": "/wp-content/themes/devkittest/public/DMSans-Italic.woff2",
  "DMSans-MediumItalic.woff2": "/wp-content/themes/devkittest/public/DMSans-MediumItalic.woff2",
  "DMSans-Regular.woff2": "/wp-content/themes/devkittest/public/DMSans-Regular.woff2",
  "DMSans-Medium.woff2": "/wp-content/themes/devkittest/public/DMSans-Medium.woff2",
  "DMSans-Bold.woff2": "/wp-content/themes/devkittest/public/DMSans-Bold.woff2",
  "logo.svg": "/wp-content/themes/devkittest/public/logo.svg"
}