{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "heading",
	"title": "Heading",
	"componentClass": "heading",
	"example": {
		"attributes": {
			"headingContent": "This is heading",
			"headingTag": "h2",
			"headingSize": "base",
			"headingUse": true
		}
	},
	"attributes": {
		"headingContent": {
			"type": "string"
		},
		"headingTag": {
			"type": "string",
			"default": "h2"
		},
		"headingSize": {
			"type": "string",
			"default": "h1"
		},
		"headingUse": {
			"type": "boolean",
			"default": true
		}
	},
	"options": {
		"headingSize": [
			{
				"label": "72",
				"value": "hero",
				"separator": "below"
			},
			{
				"label": "56",
				"value": "h1"
			},
			{
				"label": "36",
				"value": "h2"
			},
			{
				"label": "32",
				"value": "h3"
			},
			{
				"label": "24",
				"value": "h4"
			},
			{
				"label": "18",
				"value": "h5"
			},
			{
				"label": "16",
				"value": "h6",
				"separator": "below"
			},
			{
				"label": "14",
				"value": "caption"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "font-display text-balance font-synthesis-none font-soft-50 scroll-m-20"
			}
		},
		"options": {
			"headingSize": {
				"twClasses": {
					"hero": "text-hero",
					"h1": "text-h1",
					"h2": "text-h2",
					"h3": "text-h3",
					"h4": "text-h4",
					"h5": "text-h5",
					"h6": "text-h6",
					"caption": "text-caption"
				}
			}
		}
	}
}
