{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs/develop/schemas/block.json",
	"blockName": "featured-categories",
	"title": "Featured categories",
	"description" : "Block for selecting and displaying featured categories",
	"category": "eightshift",
	"icon": {
		"src": "<svg width='20' height='20' xmlns='http://www.w3.org/2000/svg'><g fill='none' fill-rule='evenodd'><path fill='none' d='M0 0h20v20H0z'/><path d='M14.5 1A1.5 1.5 0 0116 2.5v10.304l-.53-.077L14 9.75l-1.47 2.977-3.285.478 2.377 2.318-.082.477H2.5A1.5 1.5 0 011 14.5v-12A1.5 1.5 0 012.5 1h12z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path stroke='currentColor' stroke-width='1.5' fill-opacity='.12' fill='currentColor' stroke-linejoin='round' d='M14 17.25l-2.939 1.545.561-3.272-2.377-2.318 3.286-.478L14 9.75l1.469 2.977 3.286.478-2.377 2.318.561 3.272zM4 4h3v3H4zM4 10h3v3H4zM10 4h3v3h-3z'/></g></svg>"
	},
	"keywords": [
		"featured",
		"terms",
		"taxonomy",
		"category"
	],
	"example": {
		"attributes": {
			"featuredCategoriesQuery": {
				"taxonomy": "category",
				"terms": []
			},
			"featuredCategoriesItemsPerLine": 4,
			"featuredCategoriesServerSideRender": false
		}
	},
	"attributes": {
		"featuredCategoriesTaxonomy": {
			"type": "object"
		},
		"featuredCategoriesManualTerms": {
			"type": "array"
		},
		"featuredCategoriesItemsPerLine": {
			"type": "integer",
			"default": 4
		},
		"featuredCategoriesServerSideRender": {
			"type": "boolean",
			"default": false
		},
		"featuredCategoriesPickTaxonomyManually": {
			"type": "boolean",
			"default": false
		}
	},
	"allowed": {
		"taxonomies": [
			{
				"label": "Category",
				"value": "category",
				"restName": "categories"
			}
		]
	},
	"options": {
		"featuredCategoriesItemsPerLine": {
			"min": 1,
			"max": 4,
			"step": 1
		}
	},
	"variables": {
		"featuredCategoriesItemsPerLine": [
			{
				"inverse": true,
				"variable": {
					"featured-categories-columns": "repeat(%value%, 1fr)"
				}
			}
		]
	}
}
