.image {
	$this: &;
	overflow: hidden;
	display: var(--image-display, block);

	width: var(--image-img-width, auto);
	height: var(--image-img-height, auto);

	max-width: var(--image-img-max-width, 100%);
	max-height: var(--image-img-max-height, 100%);

	&__img {
		display: var(--image-img-display, block);

		width: var(--image-img-width, auto);
		height: var(--image-img-height, auto);

		max-width: var(--image-img-max-width, 100%);
		max-height: var(--image-img-max-height, 100%);

		object-fit: cover;

		border-radius: var(--image-border-radius, 0);

		aspect-ratio: var(--image-img-aspect-ratio, auto);
	}
}
