{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "image",
	"title": "Image",
	"componentClass": "image",
	"example": {
		"attributes": {
			"imageUrl": "https://loremflickr.com/1000/800",
			"imageUse": true
		}
	},
	"attributes": {
		"imageId": {
			"type": "number"
		},
		"imageUrl": {
			"type": "string"
		},
		"imageFill": {
			"type": "string",
			"default": "cover"
		},
		"imageCaptionUse": {
			"type": "boolean",
			"default": true
		},
		"imageCaptionText": {
			"type": "string"
		},
		"imageUse": {
			"type": "boolean",
			"default": true
		},
		"imageAspectRatio": {
			"type": "string",
			"default": "auto"
		}
	},
	"options": {
		"imageAspectRatio": [
			{
				"label": "Original",
				"value": "auto",
				"separator": "below"
			},
			{
				"label": "Square",
				"value": "square",
				"separator": "below"
			},
			{
				"label": "16:9",
				"value": "16-9"
			},
			{
				"label": "9:16",
				"value": "9-16",
				"separator": "below"
			},
			{
				"label": "2:3",
				"value": "2-3"
			},
			{
				"label": "3:2",
				"value": "3-2",
				"separator": "below"
			},
			{
				"label": "4:5",
				"value": "4-5"
			},
			{
				"label": "5:4",
				"value": "5-4",
				"separator": "below"
			},
			{
				"label": "21:9",
				"value": "21-9"
			},
			{
				"label": "9:21",
				"value": "9-21"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "size-full"
			},
			"caption": {
				"twClasses": "text-xs sm:text-sm text-neutral-80 mt-16 sm:max-w-5/8 md:max-w-7/12"
			}
		},
		"options": {
			"imageFill": {
				"twClasses": {
					"cover": "object-cover",
					"contain": "object-contain"
				}
			},
			"imageAspectRatio": {
				"twClasses": {
					"square": "aspect-square",
					"16-9": "aspect-video",
					"9-16": "aspect-video-portrait",
					"3-4": "aspect-4-3",
					"4-3": "aspect-4-3",
					"2-3": "aspect-2-3",
					"3-2": "aspect-3-2",
					"4-5": "aspect-4-5",
					"5-4": "aspect-5-4",
					"21-9": "aspect-cinema",
					"9-21": "aspect-cinema-portrait"
				}
			}
		}
	}
}

