{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "video",
	"title": "Video",
	"componentClass": "video",
	"example": {
		"attributes": {
			"videoUrl": [
				{
					"url": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
					"mime": "video/mp4"
				}
			],
			"videoPoster": "https://loremflickr.com/300/200",
			"videoAccept": ".mp4,.webm",
			"videoAllowedTypes": [
				"video/mp4",
				"video/webm"
			],
			"videoUse": true
		}
	},
	"attributes": {
		"videoType": {
			"type": "string"
		},
		"videoUrl": {
			"type": "string"
		},
		"videoId": {
			"type": "string"
		},
		"videoMimeType": {
			"type": "string"
		},
		"videoLoop": {
			"type": "boolean",
			"default": true
		},
		"videoAutoplay": {
			"type": "boolean",
			"default": true
		},
		"videoControls": {
			"type": "string",
			"default": "all"
		},
		"videoMuted": {
			"type": "boolean",
			"default": true
		},
		"videoPreload": {
			"type": "string",
			"default": "metadata"
		},
		"videoPosterId": {
			"type": "number"
		},
		"videoPosterUrl": {
			"type": "string"
		},
		"videoUse": {
			"type": "boolean",
			"default": true
		},
		"videoAspectRatio": {
			"type": "string",
			"default": "16-9"
		},
		"videoFill": {
			"type": "string",
			"default": "contain"
		},
		"videoSubtitleTracks": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": []
		},
		"videoCaptionUse": {
			"type": "boolean",
			"default": false
		},
		"videoCaptionText": {
			"type": "string"
		}
	},
	"options": {
		"videoType": [
			{
				"label": "Local",
				"value": "local",
				"separator": "below"
			},
			{
				"label": "YouTube",
				"value": "youtube"
			},
			{
				"label": "Vimeo",
				"value": "vimeo"
			}
		],
		"videoFill": [
			{
				"label": "Show entire video",
				"value": "contain"
			},
			{
				"label": "Expand to fill",
				"value": "cover"
			}
		],
		"videoAspectRatio": [
			{
				"label": "Original",
				"value": "none",
				"separator": "below"
			},
			{
				"label": "16:9",
				"value": "16-9"
			},
			{
				"label": "9:16",
				"value": "9-16",
				"separator": "below"
			},
			{
				"label": "5:4",
				"value": "5-4"
			},
			{
				"label": "4:5",
				"value": "4-5",
				"separator": "below"
			},
			{
				"label": "21:9",
				"value": "21-9"
			},
			{
				"label": "9:21",
				"value": "9-21",
				"separator": "below"
			},
			{
				"label": "3:2",
				"value": "3-2"
			},
			{
				"label": "2:3",
				"value": "2-3"
			}
		],
		"videoPreload": [
			{
				"label": "Video & metadata",
				"value": "auto"
			},
			{
				"label": "Metadata",
				"value": "metadata"
			},
			{
				"label": "Nothing",
				"value": "none"
			}
		],
		"videoSubtitleTrackKind": [
			{
				"label": "Subtitles",
				"value": "subtitles",
				"icon": "videoSubtitle"
			},
			{
				"label": "Captions",
				"value": "captions",
				"icon": "closedCaptions"
			},
			{
				"label": "Descriptions",
				"value": "descriptions",
				"icon": "hide"
			},
			{
				"label": "Chapters",
				"value": "chapters",
				"icon": "videoChapters"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "",
				"twClassesEditor": "video-embed:size-full"
			},
			"caption": {
				"twClasses": "text-xs sm:text-sm text-neutral-80 mt-4 sm:max-w-5/8 md:max-w-7/12"
			}
		},
		"options": {
			"videoAspectRatio": {
				"twClasses": {
					"none": "",
					"16-9": "video-embed:aspect-video w-full",
					"9-16": "video-embed:aspect-video-portrait sm:w-auto sm:video-embed:h-[95vh] sm:h-fit sm:mx-auto",
					"5-4": "video-embed:aspect-5-4 w-full",
					"4-5": "video-embed:aspect-4-5 w-full",
					"3-4": "video-embed:aspect-3-4 w-full",
					"4-3": "video-embed:aspect-4-3 w-full",
					"21-9": "video-embed:aspect-cinema w-full",
					"9-21": "video-embed:aspect-cinema-portrait sm:w-auto sm:video-embed:h-[95vh] sm:h-fit sm:mx-auto",
					"3-2": "video-embed:aspect-3-2 w-full",
					"2-3": "video-embed:aspect-2-3 w-full"
				}
			},
			"videoFill": {
				"twClasses": {
					"cover": "video-embed:object-cover"
				}
			}
		}
	},
	"allowedTypes": [
		"video/mp4",
		"video/webm"
	],
	"resources": {
		"icons": {
			"play": "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'><path d='M20.683 13.175a1.4 1.4 0 0 0 0-2.35L7.661 2.398A1.4 1.4 0 0 0 5.5 3.573v16.854a1.4 1.4 0 0 0 2.16 1.175l13.023-8.427Z' fill='currentColor'/></svg>",
			"pause": "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M5.129 2c-.621 0-1.125.504-1.125 1.125v17.75c0 .621.504 1.125 1.125 1.125h3.084c.621 0 1.125-.504 1.125-1.125V3.125C9.338 2.504 8.834 2 8.213 2H5.129Zm10.667 0c-.621 0-1.125.504-1.125 1.125v17.75c0 .621.504 1.125 1.125 1.125h3.084c.621 0 1.125-.504 1.125-1.125V3.125C20.005 2.504 19.5 2 18.88 2h-3.084Z' fill='currentColor'/></svg>",
			"volumeOff": "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M8.496 30.806h4.993l8.738 10.21c.218.385.58.687 1.022.85.442.163.933.178 1.385.04a1.973 1.973 0 0 0 1.081-.787c.246-.371.337-.81.257-1.238V8.12a1.677 1.677 0 0 0-.257-1.238 1.973 1.973 0 0 0-1.08-.788 2.185 2.185 0 0 0-1.386.041 1.94 1.94 0 0 0-1.022.85l-8.738 10.21H8.496a2.63 2.63 0 0 0-1.765.664A2.17 2.17 0 0 0 6 19.462v9.076c0 .601.263 1.178.731 1.604a2.63 2.63 0 0 0 1.765.664Zm24.211-11.513a1 1 0 0 0-1.414 1.414L34.586 24l-3.293 3.293a1 1 0 0 0 1.414 1.414L36 25.414l3.293 3.293a1 1 0 0 0 1.414-1.414L37.414 24l3.293-3.293a1 1 0 0 0-1.414-1.414L36 22.586l-3.293-3.293Z' fill='currentColor'/></svg>",
			"volumeOn": "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M8.247 30.806h4.494l7.863 10.21c.197.385.523.687.92.85.398.163.84.178 1.247.04.407-.136.752-.416.973-.787.22-.371.302-.81.23-1.238V8.12a1.83 1.83 0 0 0-.23-1.238 1.801 1.801 0 0 0-.973-.788 1.781 1.781 0 0 0-1.247.041 1.804 1.804 0 0 0-.92.85l-7.863 10.21H8.247c-.596 0-1.168.239-1.589.664A2.28 2.28 0 0 0 6 19.462v9.076c0 .601.237 1.178.658 1.604.421.425.993.664 1.589.664ZM34.62 9.371a1 1 0 0 1 1.406-.149 19 19 0 0 1 0 29.556 1 1 0 0 1-1.257-1.556 17 17 0 0 0 0-26.444 1 1 0 0 1-.15-1.407ZM29.2 15.4a1 1 0 0 1 1.4-.2 10.999 10.999 0 0 1 0 17.6 1 1 0 0 1-1.2-1.6 8.999 8.999 0 0 0 0-14.4 1 1 0 0 1-.2-1.4Z' fill='currentColor'/></svg>",
			"captionsOff": "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M6.736 10.733A2.639 2.639 0 0 0 6 12.571V35.43c0 .7.27 1.36.736 1.838A2.383 2.383 0 0 0 8.444 38h31.112c.63 0 1.245-.257 1.708-.733A2.639 2.639 0 0 0 42 35.429V12.57c0-.7-.27-1.36-.736-1.838A2.383 2.383 0 0 0 39.556 10H8.444c-.63 0-1.245.257-1.708.733ZM5.302 9.34A4.638 4.638 0 0 0 4 12.57v22.86c0 1.212.468 2.375 1.302 3.232A4.383 4.383 0 0 0 8.444 40h31.112a4.383 4.383 0 0 0 3.142-1.339A4.639 4.639 0 0 0 44 35.43V12.57a4.639 4.639 0 0 0-1.302-3.232A4.383 4.383 0 0 0 39.556 8H8.444a4.383 4.383 0 0 0-3.142 1.339ZM31.46 31c-3.945 0-6.342-2.627-6.342-7 0-4.363 2.443-7 6.268-7 2.489 0 4.416 1.126 5.328 3.078.185.356.277.722.277 1.06 0 .741-.489 1.22-1.226 1.22-.627 0-1.023-.282-1.328-.938-.608-1.38-1.696-2.074-3.023-2.074-2.102 0-3.457 1.792-3.457 4.645 0 2.89 1.337 4.672 3.466 4.672 1.401 0 2.452-.647 3.051-2.008.286-.638.636-.89 1.226-.89.784 0 1.3.506 1.3 1.256 0 .32-.074.62-.212.948C35.958 29.846 33.976 31 31.46 31ZM11 24c0 4.373 2.397 7 6.342 7 2.517 0 4.498-1.154 5.328-3.03a2.39 2.39 0 0 0 .212-.949c0-.75-.516-1.257-1.3-1.257-.59 0-.94.253-1.226.892-.599 1.36-1.65 2.008-3.05 2.008-2.13 0-3.467-1.783-3.467-4.673 0-2.853 1.355-4.645 3.457-4.645 1.327 0 2.415.694 3.024 2.074.304.656.7.938 1.327.938.737 0 1.226-.479 1.226-1.22 0-.338-.092-.704-.277-1.06C21.684 18.126 19.757 17 17.268 17 13.443 17 11 19.637 11 24Z' fill='currentColor'/></svg>",
			"captionsOn": "<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48' fill='none'><path fill-rule='evenodd' clip-rule='evenodd' d='M4 12.571c0-1.212.468-2.375 1.302-3.232A4.383 4.383 0 0 1 8.444 8h31.112c1.178 0 2.309.482 3.142 1.339A4.639 4.639 0 0 1 44 12.57v22.86a4.639 4.639 0 0 1-1.302 3.232A4.383 4.383 0 0 1 39.556 40H8.444a4.383 4.383 0 0 1-3.142-1.339A4.639 4.639 0 0 1 4 35.43V12.57ZM31.46 31c-3.945 0-6.342-2.627-6.342-7 0-4.363 2.443-7 6.268-7 2.489 0 4.416 1.126 5.328 3.078.185.356.277.722.277 1.06 0 .741-.489 1.22-1.226 1.22-.627 0-1.023-.282-1.328-.938-.608-1.38-1.696-2.074-3.023-2.074-2.102 0-3.457 1.792-3.457 4.645 0 2.89 1.337 4.672 3.466 4.672 1.401 0 2.452-.647 3.051-2.008.286-.638.636-.89 1.226-.89.784 0 1.3.506 1.3 1.256 0 .32-.074.62-.212.948C35.958 29.846 33.976 31 31.46 31ZM11 24c0 4.373 2.397 7 6.342 7 2.517 0 4.498-1.154 5.328-3.03a2.39 2.39 0 0 0 .212-.949c0-.75-.516-1.257-1.3-1.257-.59 0-.94.253-1.226.892-.599 1.36-1.65 2.008-3.05 2.008-2.13 0-3.467-1.783-3.467-4.673 0-2.853 1.355-4.645 3.457-4.645 1.327 0 2.415.694 3.024 2.074.304.656.7.938 1.327.938.737 0 1.226-.479 1.226-1.22 0-.338-.092-.704-.277-1.06C21.684 18.126 19.757 17 17.268 17 13.443 17 11 19.637 11 24Z' fill='currentColor'/></svg>"
		}
	}
}
