{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/block.json",
	"blockName": "accordion-simple-item",
	"title": "Accordion: Simple item",
	"description": "Single accordion panel.",
	"category": "eightshift",
	"icon": {
		"src": "es-accordion"
	},
	"keywords": [
		"accordion",
		"simple",
		"item"
	],
	"example": {
		"innerBlocks": [
			{
				"name": "eightshift-boilerplate/heading",
				"attributes": {
					"headingHeadingContent": "Lorem ipsum dolor sit amet"
				}
			},
			{
				"name": "eightshift-boilerplate/paragraph",
				"attributes": {
					"paragraphParagraphContent": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam est id semper aliquet. Aenean accumsan lacus justo, a lacinia turpis semper condimentum. "
				}
			}
		]
	},
	"attributes": {
		"accordionSimpleItemLabel": {
			"type": "string"
		},
		"wrapperUse": {
			"type": "boolean",
			"default": false
		},
		"wrapperNoControls": {
			"type": "boolean",
			"default": true
		}
	},
	"hasInnerBlocks": true,
	"resources": {
		"icon": "<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 9L12.3667 15.3667L18.7333 9' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>"
	},
	"parent": [
		"eightshift-boilerplate/accordion-simple"
	],
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "group grid grid-rows-[min-content_minmax(0,_0fr)] open:grid-rows-[min-content_minmax(0,_1fr)] transition-[grid-template-rows]"
			},
			"trigger": {
				"twClasses": "text-h5 sm:text-h4 appearance-none group/trigger focus:outline-hidden flex items-center justify-between py-16 cursor-pointer",
				"twClassesEditor": "group-open:mb-8"
			},
			"icon": {
				"twClasses": "group-open:icon:-scale-y-100 icon:size-24 icon:transition-transform size-48 rounded-full flex items-center justify-center border border-primary-20 hover:bg-primary-10 hover:border-primary-60 active:bg-primary-20 active:border-primary-80 group-focus-visible/trigger:border-primary-10 group-focus-visible/trigger:bg-primary-10 group-focus-visible/trigger:outline-3 outline-offset-3 outline-primary-50 transition"
			},
			"content-container": {
				"twClasses": "pb-32 sm:pt-8 space-y-32 transition-opacity opacity-0 group-open:opacity-100 group-open:delay-100 text-neutral-50",
				"twClassesEditor": "outline! outline-dashed outline-neutral-20/50! outline-offset-2 rounded-xs"
			}
		}
	}
}

