{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "paragraph",
	"title": "Paragraph",
	"componentClass": "paragraph",
	"example": {
		"attributes": {
			"paragraphContent": "This is paragraph",
			"paragraphSize": "base",
			"paragraphFontWeight": "400",
			"paragraphUse": true
		}
	},
	"attributes": {
		"paragraphContent": {
			"type": "string"
		},
		"paragraphSize": {
			"type": "string",
			"default": "base"
		},
		"paragraphFontWeight": {
			"type": "string",
			"default": "400"
		},
		"paragraphUse": {
			"type": "boolean",
			"default": true
		}
	},
	"options": {
		"paragraphSize": [
			{
				"label": "14",
				"value": "sm"
			},
			{
				"label": "16",
				"value": "base"
			},
			{
				"label": "18",
				"value": "lg"
			},

			{
				"label": "20",
				"value": "xl"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "*:link:underline"
			}
		},
		"options": {
			"paragraphSize": {
				"twClasses": {
					"xl": "text-lg sm:text-xl",
					"lg": "text-base sm:text-lg",
					"base": "text-sm sm:text-base",
					"sm": "text-xs sm:text-sm"
				}
			},
			"paragraphFontWeight": {
				"twClasses": {
					"700": "font-bold"
				}
			}
		}
	}
}
