{
	"$schema": "https://raw.githubusercontent.com/infinum/eightshift-frontend-libs-tailwind/main/schemas/component.json",
	"componentName": "button",
	"title": "Button",
	"componentClass": "btn",
	"example": {
		"attributes": {
			"buttonContent": "This is a button",
			"buttonUrl": "https://eightshift.com/",
			"buttonId": "custom ID"
		}
	},
	"attributes": {
		"buttonContent": {
			"type": "string"
		},
		"buttonUrl": {
			"type": "string"
		},
		"buttonId": {
			"type": "string"
		},
		"buttonVariant": {
			"type": "string",
			"default": "primary"
		},
		"buttonSize": {
			"type": "string",
			"default": "base"
		},
		"buttonIsAnchor": {
			"type": "boolean",
			"default": false
		},
		"buttonIsNewTab": {
			"type": "boolean",
			"default": false
		},
		"buttonAriaLabel": {
			"type": "string"
		},
		"buttonUse": {
			"type": "boolean",
			"default": true
		},
		"buttonIconUse": {
			"type": "boolean",
			"default": false
		},
		"buttonLabelUse": {
			"type": "boolean",
			"default": true
		}
	},
	"components": {
		"icon": "icon"
	},
	"options": {
		"buttonVariant": [
			{
				"label": "Primary",
				"value": "primary",
				"endIcon": "buttonFilled"
			},
			{
				"label": "Secondary",
				"value": "secondary",
				"endIcon": "buttonOutline"
			},
			{
				"label": "Tertiary",
				"value": "tertiary",
				"endIcon": "buttonGhost"
			}
		]
	},
	"tailwind": {
		"parts": {
			"base": {
				"twClasses": "border py-12 focus:outline-hidden focus-visible:outline-solid focus-visible:outline-3 outline-primary-50 outline-offset-3 transition enabled:cursor-pointer flex items-center gap-12",
				"twClassesEditor": "w-fit"
			}
		},
		"options": {
			"buttonVariant": {
				"twClasses": {
					"primary": "text-white bg-primary-60 hover:bg-primary-70 active:bg-primary-80 focus-visible:bg-primary-80 disabled:bg-primary-30 border-primary-60 hover:border-primary-70 active:border-primary-80 focus-visible:border-primary-80 disabled:border-primary-30",
					"secondary": "text-primary-90 disabled:text-primary-20 hover:bg-primary-10 active:bg-primary-20 focus-visible:bg-primary-10 disabled:bg-transparent border-primary-20 hover:border-primary-60 active:border-primary-80 focus-visible:border-primary-10 disabled:border-primary-20",
					"tertiary": "text-primary-90 disabled:text-primary-30 hover:bg-primary-10 active:bg-primary-20 focus-visible:bg-primary-10 disabled:bg-transparent border-transparent hover:border-primary-10 active:border-primary-20 focus-visible:border-primary-10 disabled:border-transparent"
				}
			},
			"buttonLabelUse": {
				"twClasses": {
					"true": "px-20 rounded-sm"
				}
			}
		},
		"combinations": [
			{
				"attributes": {
					"buttonIconUse": true,
					"buttonLabelUse": false
				},
				"twClasses": "px-12 rounded-full w-fit"
			}
		]
	}
}
